POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
DB_HOST=db
DB_PORT=5432
SECRET_KEY=9*oh%a$*-dzr)yh#t2r)1oj877qcl_o-&p%szpm14u!3y#m_eg
DEBUG=False
ALLOWED_HOSTS='[\'127.0.0.1\', \'localhost\', \'kittygram.zenith24.ru\', \'84.252.138.4\']'
